apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // implementation files('turbo-intruder-all.jar') // contains albinowaxUtils
    implementation files('albinowaxUtils-all.jar') // contains albinowaxUtils
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'resources'
//        }
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava {
    targetCompatibility '1.8'
    sourceCompatibility '1.8'
}
