apply plugin: 'java'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    // implementation files('turbo-intruder-all.jar') // contains albinowaxUtils
    implementation files('albinowaxUtils-all.jar') // contains albinowaxUtils
    implementation 'org.json:json:20231013'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
//        resources {
//            srcDir 'resources'
//        }
    }
}

archivesBaseName = ('bulkScan-all')

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
